<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Patient Records System: Patient Details</title>
  </head>
  <body>
    <!-- FIX FOR FLAW 4: Escape all template output as HTML -->
    <#escape x as x?html>
    <div class="container">
      <h1 class="mt-2 mb-4">Patient Records System</h1>
      <#if records?size != 0>
      <div class="panel panel-success">
        <div class="panel-heading">Patient Details</div>
        <table class="table table-bordered">
          <tr>
            <th>Surname</th>
            <th>Forename</th>
            <th>Date of Birth</th>
            <th>GP Identifier</th>
            <th>Treated For</th>
          </tr>
          <#list records as record>
          <tr>
            <td>${record.surname}</td>
            <td>${record.forename}</td>
            <td>${record.dateOfBirth}</td>
            <td>${record.doctorId}</td>
            <td>${record.diagnosis}</td>
          </tr>
          </#list>
        </table>
      </div>
      <#else>
      <div class="alert alert-danger" role="alert">
        No records found.
      </div>
      </#if>
      <p><a class="mt-2 btn btn-primary" role="button" href="/">Home</a></p>
    </div>
    </#escape> <!-- end XSS fix -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
